{
  "name": "tickit",
  "version": "1.0.0",
  "description": "tickIt ticketing system",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "yarn start:server",
    "start:server": "node server.js"
  },
  "author": "Aldo Ziflaj <aldoziflaj95@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "ioredis": "^2.5.0"
  }
}
